import { ProductImgProps } from '@/features/productImg';
import Blins from '../../../../public/assets/blins.png';
import { ProductTextDescriptionItemProps } from '@/features/productTextDescription';
export const ProductDescriptionData: ProductImgProps = {
    img: Blins,
    title: 'Подборка напитков, чтобы согреться зимой',
    tags: ['тепло', 'теплые напитки', 'зима', 'глинтвейн'],
};

export const ProductDescriptionProps: ProductTextDescriptionItemProps[] = [
    {
        id: 1,
        title: 'Имбирно-пряничный латте',
        info: 'Все ингредиенты сиропа нужно поместить в небольшую кастрюлю. Помешивая, доведите до кипения, затем уменьшаем огонь, оставляем побулькивать минут 15 и снимаем с плиты. Латте готовится с применение вспененного молока. Но можно просто подогреть молоко, не доводя его до кипения, а напиток сверху просто украсить взбитыми сливками. Самый простой способ получить вспененное молоко — это взбить его с помощью блендера. Взбивать молоко нужно в подогретом состоянии. Более жирное молоко даст более густую пену. В латте соотношение кофе к молоку 1 к 3. В кружку или стакан наливаем кофе, далее четверть получившегося сиропа и потом уже молоко. Перемешайте и можно пить, пока это все не остыло.',
    },
    {
        id: 2,
        title: 'Безалкогольный пунш',
        info: 'Все фрукты нужно нарезать ломтиками и вместе с ягодами  переложить в эмалированную или нержавеющую посуду с крышкой. Потом нужно засыпать сахаром и оставить на 30 минут. Затем осторожно перемешать, добавить специи и залить горячим чаем. После этого нужно накрыть посуду крышкой и оставить на 1 час в теплом месте. Когда пройдет час нужно процедить полученный безалкогольный пунш и сразу же разлить по бокалам.',
    },
];
